;This file contains configuration values checked every minute by bot.py,. This enables manipulation of some command processor settings without restarting the script.
;Bot and Game here are assumed to be all float values
[Bot]
;Length of vote time
voteTime=20
;Don't check for more commands more frequently than every 0.1s
checkTime=0.1
;update screen every N seconds
;messageUpdateTime=0.5
;percentage of votes that must be reached to switch command modes
voteThresh=75 
;Initial Influence of Votes for Anarchy/Democracy Votes - This is not the same as true voting, but is more intuitive for users in the channel. Also easier to implement/deal with.
demVotePool=5 

[Game]
;Time the End Turn button is throttled for
endBlockTime=300 
;The maximum number of commands in anarchy
ccLengthAnarchy=1 
;The maximm number of commands in democracy
ccLengthDem=3 

[Keymap]
;backspace=0x08
tab=0x09
;next=0x09
;clear=0x0C
enter=0x0D
;look up actual space bar, but should be okay for this
space=0x0D
 ;shift=0x10
;end=0x23
home=0x24
;center=0x24
0=0x30
1=0x31
2=0x32
3=0x33
4=0x34
5=0x35
6=0x36
7=0x37
8=0x38
9=0x39
a=0x41
left=0x41
b=0x42
;hunker=0x42
c=0x43
d=0x44
right=0x44
e=0x45
f=0x46
g=0x47
h=0x48
i=0x49
j=0x4A
k=0x4B
l=0x4C
m=0x4D
n=0x4E
o=0x4F
p=0x50
q=0x51
r=0x52
;reload=0x52
s=0x53
down=0x53
t=0x54
u=0x55
v=0x56
w=0x57
up=0x57
x=0x58
;weapon=0x58
y=0x59
;overwatch=0x59
z=0x5A
F1=0x70
F2=0x71
F3=0x72
F4=0x73
F5=0x74
F6=0x75
F7=0x76
F8=0x77
F9=0x78
F10=0x79
F11=0x7A
;previous=0xA0
shift=0xA0
	
	
[Macros]
;This aliases some buttons into other commands
back=L100,1060
research=L800,30
research1=L800,100
research2=L800,150
research3=L800,200
research4=L800,250
engineering=L1000,30
engineering1=L1000,100
engineering2=L1000,150
engineering3=L1000,200
engineering4=L1000,250
engineering5=L1000,300
barracks=L1150,30
barracks1=L1150,100
barracks2=L1150,150
barracks3=L1150,200
barracks4=L1150,250
barracks5=L1150,300
barracks6=L1150,350
hangar=L1250,30
hangar1=L1250,100
situation=L1500,30
situation1=L1500,100
situation2=L1500,150
situation3=L1500,200
situation4=L1500,250
enginback=L600,900
launch=L1800,1050
mission=L950,950
;These numerical ones could be handled more broadly,but this is fine
soldier1=L400,375
soldier2=L400,425
soldier3=L400,475
soldier4=L400,525
soldier5=L400,575
soldier6=L400,625
armor=L300,300
weapon=L300,450
sidearm=L300,550
accessory1=L300,700
accessory2=L300,850
locker1=L600,300
locker2=L600,450
locker3=L600,650
nextsoldier=L1100,1050
prevsoldier=L900,1050
corporal1=L600,300
corporal2=L725,300
sergeant1=L600,350
sergeant2=L725,350
lieutenant1=L600,425
lieutenant2=L725,425
captain1=L600,500
captain2=L725,500
colonel1=L600,650
colonel2=L725,650
